# Android-WizardPager

./: .gitignore  README.md  gradle.properties  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/baidao/android/wizardpager/example/: MainActivity.java  SandwichWizardModel.java
example/src/main/java/com/baidao/android/wizardpager/example/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/layout-v11/: activity_main.xml
