# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#POM_NAME=WizardPager
#POM_ARTIFACT_ID=library
#POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.baidao.android.wizardpager

POM_DESCRIPTION=wizard base on viewpager for android
POM_URL=https://github.com/baidao/Android-WizardPager
POM_SCM_URL=https://github.com/baidao/Android-WizardPager
POM_SCM_CONNECTION=scm:https://github.com/baidao/Android-WizardPager.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/baidao/Android-WizardPager.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bruceinshanghai
POM_DEVELOPER_NAME=Bruce Lee

#NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#SNAPSHOT_REPOSITORY_URL=http://maven.tiantong99.com:8081/nexus/content/repositories/releases/
#RELEASE_REPOSITORY_URL=http://maven.tiantong99.com:8081/nexus/content/repositories/releases/


signing.keyId=1C19DF91
signing.password=123456
signing.secretKeyRingFile=/Users/bruce/.gnupg/secring.gpg